<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<styles>
  <style name="HHIP_ego_network" scope="node" selectionOnly="false">
    <mapping>
      <source name="name" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="font_size" origin="customProperty" type="int"/>
      <target name="labelFontSize" type="int">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="color" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="font_color" origin="customProperty" type="string"/>
      <target name="labelTextColor" type="color">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="width" origin="customProperty" type="int"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="height" origin="customProperty" type="int"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
</styles>
